<apex:page sidebar="false" controller="HWLaunchCoachController">
 
    <apex:includeLightning />
    <style>
        body{
            margin: 0 0px !important;
        }
    </style>
    <script>
    $Lightning.use("HealthwiseApp:HealthWiseApp",function(){

			var patientId = '{!JSENCODE(patientId)}';
            var recId="{!JSENCODE($CurrentPage.parameters.recId)}";
            var problemName="{!JSENCODE($CurrentPage.parameters.problemName)}";
            var taskId = "{!JSENCODE($CurrentPage.parameters.taskId)}";
            var isFromAdmin = "{!JSENCODE($CurrentPage.parameters.isFromAdmin)}";
            var contactId;
            var metaTaskId;
            if(isFromAdmin!=null && Boolean(isFromAdmin)==true){
                metaTaskId = recId; 
            }else{
                contactId = patientId;
            }
            $Lightning.createComponent("HealthwiseApp:HWContentHome",
                { 
                    contactId:contactId,
                    probName:problemName,
                    taskId:taskId,
                    isFromAdmin:isFromAdmin,
                    metaTaskId:metaTaskId
                },
            "searchDiv");
        });

    </script>
    <div id="searchDiv"></div>

</apex:page>